
# There are no file conflicts across architectures for u-boot, as each
# target is only installed on a single architecture. In theory, some
# targets could be built on multiple architectures, but could instead install
# the package for the architecture needed.
u-boot-mvebu binary: arch-dependent-file-not-in-arch-specific-directory *usr/lib/u-boot/*/uboot.elf*

# These bootloaders need to be statically linked.
u-boot-mvebu binary: statically-linked-binary *usr/lib/u-boot/*/uboot.elf*

# These are bootloader binaries, and have no external dependency information
u-boot-mvebu binary: shared-library-lacks-prerequisites *usr/lib/u-boot/*/uboot.elf*

u-boot-mvebu: description-synopsis-starts-with-article

