version=4

opts=dversionmangle=auto,\
     pgpmode=auto,\
     repacksuffix=+dfsg,\
     uversionmangle=s/2202.04-rc5/2022.04-rc5/;s/-rc/~rc/ \
https://ftp.denx.de/pub/@PACKAGE@/ \
@PACKAGE@@ANY_VERSION@@ARCHIVE_EXT@
